@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status {
  font-size: 20px;
  margin-bottom: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
}

.square {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
}

.square:hover {
  background-color: #f0f0f0;
}

.header {
  font-size: 24px;
  font-weight: bold;
}
.page-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

.restaurant-container {
  width: 80%; /* Adjust as needed */
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  justify-content: space-between; /* Space out content evenly */
  align-items: center; /* Center items vertically */
}

.restaurant-details {
  flex: 1; /* Take up remaining space */
  padding: 10px;
}

.restaurant-image {
  flex: 1;
  padding: 10px;
}

.left-image {
  max-width: 100%; /* Ensure image fits within container */
}
